# TlbbGmTool

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  TlbbGmTool.sln
(old)TlbbGmTool/: App.xaml.cs  MainWindow.xaml.cs  packages.config
(old)TlbbGmTool/Core/: AppCommand.cs  ComboBoxNode.cs  (+1 more)
TlbbGmTool/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TlbbGmTool.csproj  packages.config
TlbbGmTool/Common/: ComboBoxNode.cs  Command.cs  DbConnection.cs  NotifyBase.cs  ServerType.cs  SharedData.cs  ViewModelBase.cs
TlbbGmTool/Core/: BindDataBase.cs  ITextItem.cs
TlbbGmTool/Models/: BagType.cs  CommonItem.cs  DataStatus.cs  DbStatus.cs  GameRole.cs  GameServer.cs  ItemBase.cs  ItemBaseCommonItem.cs  ItemBaseEquip.cs  ItemBaseGem.cs  ItemInfo.cs  ItemLog.cs  MainWindowModel.cs  Pet.cs  PetLog.cs  PetSkill.cs  PetSkillBase.cs  Role.cs  UserAccount.cs  XinFaBase.cs  XinFaLog.cs
TlbbGmTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TlbbGmTool/Services/: AccountService.cs  AxpService.cs  CommonConfigService.cs  CommonItemDataService.cs  DarkDataService.cs  DataService.cs  DbStringService.cs  EquipDataService.cs  GemDataService.cs  ItemDbService.cs  ItemService.cs  SaveItemService.cs  ServerService.cs  TextFileService.cs
TlbbGmTool/View/Pages/: AccountList.xaml  AccountList.xaml.cs  BagItemList.xaml  EditRolePage.xaml  MaterialItemList.xaml  MaterialItemList.xaml.cs  PetList.xaml  PetList.xaml.cs  RoleList.xaml  RoleList.xaml.cs  XinFaList.xaml  XinFaList.xaml.cs
TlbbGmTool/View/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddOrEditEquipWindow.xaml  AddOrEditEquipWindow.xaml.cs  AddOrEditItemWindow.xaml  AddOrEditItemWindow.xaml.cs  AddOrEditServerWindow.xaml  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditPetSkillWindow.xaml  EditPetSkillWindow.xaml.cs  EditPetWindow.xaml  EditPetWindow.xaml.cs  EditRoleWindow.xaml  EditRoleWindow.xaml.cs  EditXinFaWindow.xaml  HashToolWindow.xaml  SelectAttrWindow.xaml  SelectAttrWindow.xaml.cs  SelectEquipWindow.xaml  SelectEquipWindow.xaml.cs  SelectGemWindow.xaml  SelectGemWindow.xaml.cs  SelectItemWindow.xaml  ServerListWindow.xaml  ServerListWindow.xaml.cs
TlbbGmTool/ViewModels/: AboutWindowViewModel.cs  AccountEditorViewModel.cs  AccountListViewModel.cs  AddOrEditEquipViewModel.cs  AddOrEditItemViewModel.cs  AddOrEditServerViewModel.cs  AttrSelectorViewModel.cs  BagItemListViewModel.cs  CommonItemEditorViewModel.cs  DarkDataEditorViewModel.cs  DarkImpactSelectorViewModel.cs  EditAccountViewModel.cs  EditPetSkillViewModel.cs  EditPetViewModel.cs  EditRoleViewModel.cs  EditRoleWindowViewModel.cs  EditXinFaViewModel.cs  EquipEditorViewModel.cs  GameServerViewModel.cs  GemEditorViewModel.cs  HashToolViewModel.cs  ItemListViewModel.cs  ItemLogViewModel.cs  ItemSelectorViewModel.cs  LvItemSelectorViewModel.cs  MainWindowViewModel.cs  MaterialItemListViewModel.cs  PetEditorViewModel.cs  PetListViewModel.cs  PetLogViewModel.cs  PetSkillEditorViewModel.cs  PetSkillViewModel.cs  RoleEditorViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  RoleWindowViewModel.cs  SelectAttrViewModel.cs  SelectEquipViewModel.cs  SelectGemViewModel.cs  ServerEditorViewModel.cs  (+5 more)
TlbbGmTool/ViewModels/Data/: BagContainer.cs  CommonItemDataViewModel.cs  DarkDataViewModel.cs  EquipAttributeNode.cs  EquipDataViewModel.cs  GemDataViewModel.cs  ItemBaseViewModel.cs  ItemLogViewModel.cs  PaginationViewModel.cs  PetLogViewModel.cs  RoleViewModel.cs  UserAccountViewModel.cs
TlbbGmTool/Views/About/: AboutWindow.xaml  AboutWindow.xaml.cs
TlbbGmTool/Views/Account/: AccountEditorWindow.xaml  AccountEditorWindow.xaml.cs  AccountListPage.xaml  AccountListPage.xaml.cs  HashToolWindow.xaml  HashToolWindow.xaml.cs
TlbbGmTool/Views/Item/: AttrSelectorWindow.xaml  AttrSelectorWindow.xaml.cs  BagItemListPage.xaml  BagItemListPage.xaml.cs  CommonItemEditorWindow.xaml  CommonItemEditorWindow.xaml.cs  DarkDataEditorWindow.xaml  DarkDataEditorWindow.xaml.cs  DarkImpactSelectorWindow.xaml  DarkImpactSelectorWindow.xaml.cs  EquipEditorWindow.xaml  EquipEditorWindow.xaml.cs  GemEditorWindow.xaml  GemEditorWindow.xaml.cs  ItemSelectorWindow.xaml  ItemSelectorWindow.xaml.cs  LvItemSelectorWindow.xaml  LvItemSelectorWindow.xaml.cs  MaterialItemListPage.xaml  MaterialItemListPage.xaml.cs  StoreMapEditorWindow.xaml  StoreMapEditorWindow.xaml.cs  TaskItemListPage.xaml  TaskItemListPage.xaml.cs
TlbbGmTool/Views/Pet/: PetEditorWindow.xaml  PetEditorWindow.xaml.cs  PetListPage.xaml  PetListPage.xaml.cs  PetSkillEditorWindow.xaml  PetSkillEditorWindow.xaml.cs
TlbbGmTool/Views/Role/: RoleEditorPage.xaml  RoleEditorPage.xaml.cs  RoleListPage.xaml  RoleListPage.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs
TlbbGmTool/Views/Server/: ServerEditorWindow.xaml  ServerEditorWindow.xaml.cs  ServerListWindow.xaml  ServerListWindow.xaml.cs
TlbbGmTool/Views/XinFa/: XinFaEditorWindow.xaml  XinFaEditorWindow.xaml.cs  XinFaListPage.xaml  XinFaListPage.xaml.cs
TlbbGmTool/config/: common.xml  servers.xml
TlbbGmTool/config/text/: CommonItem.txt  GemInfo.txt  SkillTemplate_V1.txt
TlbbGmTool/core/: AppCommand.cs  BindDataBase.cs
TlbbGmTool/core/Convert/: IsLockToTipConvert.cs
TxtViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TxtViewer.csproj
axp/: AxpBlockNode.cs  AxpFile.cs  AxpHashNode.cs  AxpHead.cs  HashType.cs  MathTable.cs  axp.csproj
dbc/: DbcField.cs  DbcFieldType.cs  DbcFile.cs  DbcFileBinary.cs  DbcFileText.cs  DbcHead.cs  dbc.csproj
(+45 files in other folders)
